# LiteAdmin

./: LiteAdmin.sln  README.md
LiteAdmin.SqlServer.Tests/: LiteAdmin.SqlServer.Tests.csproj
examples/ExampleWebApp/: ExampleWebApp.csproj  Program.cs  Startup.cs
examples/ExampleWebApp/wwwroot/js/: custom.js
src/LiteAdmin/: ApplicationBuilderExtensions.cs  LiteAdmin.csproj  LiteAdminMiddleware.cs  LiteAdminOptions.cs
src/LiteAdmin.Core/: Column.cs  IColumn.cs  IColumnValue.cs  IDatabaseRepository.cs  IRecord.cs  ISchemaRepository.cs  ITable.cs  ITableRepository.cs  LiteAdmin.Core.csproj  LookupModel.cs  Table.cs
src/LiteAdmin.SqlServer/: Column.cs  ColumnRecord.cs  ColumnValue.cs  DataTypeDictionary.cs  DatabaseRepository.cs  LiteAdmin.SqlServer.csproj  Record.cs  SchemaRepository.cs  ServiceCollectionExtensions.cs  TableRepository.cs
src/LiteAdmin.SqlServer/Columns/: ByteColumn.cs  CharColumn.cs  ColumnBase.cs  ColumnFactory.cs  DateTimeColumn.cs  DecimalColumn.cs  DoubleColumn.cs  FloatColumn.cs  GuidColumn.cs  Int16Column.cs  Int32Column.cs  Int64Column.cs  SByteColumn.cs  StringColumn.cs
src/LiteAdmin.SqlServer/Sql/: Schema.sql  SqlScript.cs
src/LiteAdmin.Website/: .env  .env.production  .gitignore  LiteAdmin.Website.njsproj  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
src/LiteAdmin.Website/public/: browserconfig.xml  index.html  site.webmanifest
src/LiteAdmin.Website/src/: App.js  App.js.map  App.scss  App.ts  App.vue  ParamNames.ts  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
src/LiteAdmin.Website/src/components/: HelloWorld.js  HelloWorld.js.map  Navigation.js  Navigation.js.map  Navigation.scss  Navigation.ts  Navigation.vue
src/LiteAdmin.Website/src/filters/: formatDate.ts  index.ts
src/LiteAdmin.Website/src/helpers/: GuidHelper.ts  StringHelper.ts
src/LiteAdmin.Website/src/scss/abstracts/: _functions.scss  _mixins.scss  _variables.scss
src/LiteAdmin.Website/src/scss/base/: _base.scss  _buttons.scss  _forms.scss  _typography.scss
src/LiteAdmin.Website/src/services/: ApiService.js  ApiService.js.map  ApiService.ts  LookupService.ts  SchemaService.js  SchemaService.js.map  SchemaService.ts  TableDataService.ts  index.js  index.js.map  index.ts
src/LiteAdmin.Website/src/store/: ActionTypes.js  ActionTypes.js.map  ActionTypes.ts  LookupModule.ts  MutationTypes.js  MutationTypes.js.map  MutationTypes.ts  SchemaModule.js  SchemaModule.js.map  SchemaModule.ts  SnackbarModule.ts  TableDataModule.ts  index.js  index.js.map  index.ts
src/LiteAdmin.Website/src/typings/vue-material/: index.d.ts
src/LiteAdmin.Website/src/views/: Add.ts  Add.vue  Details.ts  Details.vue  Edit.scss  Edit.ts  Edit.vue  FormBase.ts  Home.js  Home.js.map  Home.scss  Home.ts  Home.vue  Overview.scss  Overview.ts  Overview.vue  Table.js  Table.js.map  Table.ts  Table.vue
src/LiteAdmin/Constants/: JsonErrorCode.cs  JsonErrorMessage.cs
src/LiteAdmin/Extensions/: ServiceProviderExtensions.cs  TableExtensions.cs  TableExxtensions.cs
src/LiteAdmin/Handlers/: ApiCallHandler.cs  HandlerBase.cs  IApiCallHandler.cs  IJsonHandler.cs  ILookupCallHandler.cs  ISchemaHandler.cs  IStaticFileHandler.cs  ITableCallHandler.cs  JsonHandler.cs  LookupCallHandler.cs  SchemaHandler.cs  StaticFileHandler.cs  TableCallHandler.cs
src/LiteAdmin/Models/: ColumnModel.cs  TableModel.cs
src/LiteAdmin/StaticFiles/: index.html  page-not-found.html
src/LiteAdmin/StaticFiles/css/: app.94045d8f.css  app.acb7b0d3.css
src/LiteAdmin/StaticFiles/js/: app.06eaa997.js  app.06eaa997.js.map  app.18608413.js  app.18608413.js.map  app.67bbe99b.js  app.67bbe99b.js.map  chunk-vendors.06f91d7b.js  chunk-vendors.06f91d7b.js.map  chunk-vendors.09031c18.js  chunk-vendors.09031c18.js.map  chunk-vendors.34f62853.js  chunk-vendors.34f62853.js.map
tests/LiteAdmin.SqlServer.Tests/: LiteAdmin.SqlServer.Tests.csproj  TableRepositoryTests.cs
