<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>LiteAdmin</Product>
    <Company>Veire Solutions</Company>
    <Copyright>Copyright (c) 2017 Veire Solutions</Copyright>
    <Authors>Veire Solutions</Authors>
    <Version>0.0.1</Version>
    <NeutralLanguage>English (United Kingdom)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteAdmin.Core\LiteAdmin.Core.csproj" />
    <ProjectReference Include="..\LiteAdmin\LiteAdmin.csproj" />
  </ItemGroup>

</Project>
