<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>LiteAdmin</Product>
    <Company>Veire Solutions</Company>
    <Copyright>Copyright (c) 2018 Veire Solutions</Copyright>
    <Authors>Veire Solutions</Authors>
    <Version>0.0.3</Version>
    <NeutralLanguage>English (United Kingdom)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/jgveire/LiteAdmin/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgveire/LiteAdmin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jgveire/LiteAdmin/LiteAdmin.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jgveire/LiteAdmin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LiteAdmin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteAdmin.Core\LiteAdmin.Core.csproj" />
    <ProjectReference Include="..\LiteAdmin\LiteAdmin.csproj" />
  </ItemGroup>

</Project>
