<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.7</Version>
    <Company>Veire Solutions</Company>
    <Authors>Veire Solutions</Authors>
    <Copyright>Copyright (c) 2018 Veire Solutions</Copyright>
    <NeutralLanguage>English (United Kingdom)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>admin adminstration table maintenance</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jgveire/LiteAdmin</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jgveire/LiteAdmin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgveire/LiteAdmin</PackageProjectUrl>
    <PackageIconUrl>https://jgveire.github.io/LiteAdmin/LiteAdmin.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\android-chrome-192x192.png" />
    <None Remove="StaticFiles\android-chrome-512x512.png" />
    <None Remove="StaticFiles\apple-touch-icon.png" />
    <None Remove="StaticFiles\browserconfig.xml" />
    <None Remove="StaticFiles\css\app.77866455.css" />
    <None Remove="StaticFiles\css\app.94045d8f.css" />
    <None Remove="StaticFiles\css\chunk-vendors.c24fed64.css" />
    <None Remove="StaticFiles\favicon-16x16.png" />
    <None Remove="StaticFiles\favicon-32x32.png" />
    <None Remove="StaticFiles\favicon.ico" />
    <None Remove="StaticFiles\img\logo.9c812e3e.svg" />
    <None Remove="StaticFiles\index.html" />
    <None Remove="StaticFiles\js\app.03bb0e3e.js" />
    <None Remove="StaticFiles\js\app.03bb0e3e.js.map" />
    <None Remove="StaticFiles\js\app.18608413.js" />
    <None Remove="StaticFiles\js\app.18608413.js.map" />
    <None Remove="StaticFiles\js\app.27f9f21e.js" />
    <None Remove="StaticFiles\js\app.27f9f21e.js.map" />
    <None Remove="StaticFiles\js\app.4983b82e.js" />
    <None Remove="StaticFiles\js\app.4983b82e.js.map" />
    <None Remove="StaticFiles\js\app.5af6fbb2.js" />
    <None Remove="StaticFiles\js\app.5af6fbb2.js.map" />
    <None Remove="StaticFiles\js\app.67bbe99b.js" />
    <None Remove="StaticFiles\js\app.67bbe99b.js.map" />
    <None Remove="StaticFiles\js\app.72679a9a.js" />
    <None Remove="StaticFiles\js\app.72679a9a.js.map" />
    <None Remove="StaticFiles\js\app.82ba5f8f.js" />
    <None Remove="StaticFiles\js\app.82ba5f8f.js.map" />
    <None Remove="StaticFiles\js\app.962cca0b.js" />
    <None Remove="StaticFiles\js\app.962cca0b.js.map" />
    <None Remove="StaticFiles\js\app.d869d566.js" />
    <None Remove="StaticFiles\js\app.d869d566.js.map" />
    <None Remove="StaticFiles\js\chunk-vendors.06f91d7b.js" />
    <None Remove="StaticFiles\js\chunk-vendors.06f91d7b.js.map" />
    <None Remove="StaticFiles\js\chunk-vendors.34f62853.js" />
    <None Remove="StaticFiles\js\chunk-vendors.34f62853.js.map" />
    <None Remove="StaticFiles\js\chunk-vendors.42200a18.js" />
    <None Remove="StaticFiles\js\chunk-vendors.42200a18.js.map" />
    <None Remove="StaticFiles\js\chunk-vendors.823b1412.js" />
    <None Remove="StaticFiles\js\chunk-vendors.823b1412.js.map" />
    <None Remove="StaticFiles\mstile-144x144.png" />
    <None Remove="StaticFiles\mstile-150x150.png" />
    <None Remove="StaticFiles\mstile-310x150.png" />
    <None Remove="StaticFiles\mstile-310x310.png" />
    <None Remove="StaticFiles\mstile-70x70.png" />
    <None Remove="StaticFiles\page-not-found.html" />
    <None Remove="StaticFiles\safari-pinned-tab.svg" />
    <None Remove="StaticFiles\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticFiles\android-chrome-192x192.png" />
    <EmbeddedResource Include="StaticFiles\android-chrome-512x512.png" />
    <EmbeddedResource Include="StaticFiles\apple-touch-icon.png" />
    <EmbeddedResource Include="StaticFiles\browserconfig.xml" />
    <EmbeddedResource Include="StaticFiles\css\app.94045d8f.css" />
    <EmbeddedResource Include="StaticFiles\css\chunk-vendors.c24fed64.css" />
    <EmbeddedResource Include="StaticFiles\favicon-16x16.png" />
    <EmbeddedResource Include="StaticFiles\favicon-32x32.png" />
    <EmbeddedResource Include="StaticFiles\favicon.ico" />
    <EmbeddedResource Include="StaticFiles\img\logo.9c812e3e.svg" />
    <EmbeddedResource Include="StaticFiles\js\app.18608413.js" />
    <EmbeddedResource Include="StaticFiles\js\app.18608413.js.map" />
    <EmbeddedResource Include="StaticFiles\js\chunk-vendors.34f62853.js" />
    <EmbeddedResource Include="StaticFiles\js\chunk-vendors.34f62853.js.map" />
    <EmbeddedResource Include="StaticFiles\mstile-144x144.png" />
    <EmbeddedResource Include="StaticFiles\mstile-150x150.png" />
    <EmbeddedResource Include="StaticFiles\mstile-310x150.png" />
    <EmbeddedResource Include="StaticFiles\mstile-310x310.png" />
    <EmbeddedResource Include="StaticFiles\mstile-70x70.png" />
    <EmbeddedResource Include="StaticFiles\index.html" />
    <EmbeddedResource Include="StaticFiles\safari-pinned-tab.svg" />
    <EmbeddedResource Include="StaticFiles\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteAdmin.Core\LiteAdmin.Core.csproj" />
  </ItemGroup>

</Project>
